<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satar - To Do List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="toDoList">
    <h1 class="title">To Do List</h1>
    <input type="text" placeholder="請輸入待辦事項" class="inputText">
    <input type="button" value="儲存" class="saveBtn">
    <span class="popup">這是彈窗訊息！</span>
    <ul class="list">
    </ul>
   
  </section>
  
  <script src="all.js"></script>
</body>
</html>